MONGO_SESSION_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/sessionsDB?retryWrites=true&w=majority
MONGO_MAIN_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/usersDB?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://bautista:7991@backendcoderhouse.kuu8jnn.mongodb.net/testingDB?retryWrites=true&w=majority
PORT=8000